{
  "name": "cc-container-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code container workbench — run Claude Code inside Docker with swappable endpoints, models and API keys.",
  "author": "kongyo2",
  "license": "MIT",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc -b --pretty false",
    "typecheck:watch": "tsc -b --watch --pretty false",
    "typecheck:ci": "tsc -b --force --pretty false --builders 4",
    "check:libs": "tsc -p tsconfig.node.libcheck.json --pretty false --checkers 4 && tsc -p tsconfig.web.libcheck.json --pretty false --checkers 4",
    "clean:ts": "tsc -b --clean",
    "lint": "oxlint --format agent",
    "lint:fix": "oxlint --fix",
    "lint:strict": "oxlint --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck:ci && npm run check:libs && npm run build",
    "pack:dir": "electron-vite build && electron-builder --dir",
    "dist:win": "electron-vite build && electron-builder --win --x64",
    "e2e": "node tests/e2e/workbench.mjs",
    "e2e:deep": "node tests/e2e/deep.mjs",
    "e2e:live": "node tests/e2e/live.mjs",
    "e2e:packaged": "node tests/e2e/packaged.mjs release/linux-unpacked/cc-container-desktop",
    "e2e:all": "npm run e2e && npm run e2e:deep && npm run e2e:live"
  },
  "dependencies": {
    "dockerode": "^5.0.1",
    "tar-fs": "^3.1.3",
    "tar-stream": "^3.2.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.9",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/tar-fs": "^2.0.4",
    "@types/tar-stream": "^3.1.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.34.0",
    "oxlint": "^1.80.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "zustand": "^5.0.15"
  },
  "desktopName": "cc-container-desktop.desktop"
}
